<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>WorkScale</title>
  <link rel="icon" type="image/x-icon" href="./assets/img/Logo.svg">

</head>

<body>
  <header>
    <nav>
      <div class="nav-container">
        <div class="logo-links">
          <div class="logo">
            <img src="./assets/img/WorkScaleLogo.svg" alt="Logo">
          </div>
          <ul class="nav-links">
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Showcases</a></li>
          </ul>
        </div>
        <div class="menu-toggle">
          <img src="./assets/img/mingcute_menu-fill.svg" alt="">
        </div>
        <ul class="nav-buttons">
          <li><a href="#" class="btn">Contact</a></li>
          <li><a href="#" class="btn">Join today</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="hero-section">
    <div class="team-logo">
      <img src="./assets/img/team.svg" alt="">
    <h3>Team & Careers</h3>
    </div>
    <h1>The team from around the globe</h1>
    <p>Creators, designer, engineers, entrepreneurs and and story tellers.</p>
    <ul class="hero-buttons">
      <li><a href="#" class="hero-btn-first">Open positions</a></li>
      <li><a href="#" class="hero-btn-second">Learn more</a></li>
    </ul>
    <img src="./assets/img/hero-img.png" alt="" class="hero-img">
  </div>
  <div class="service">
    <div class="service-one">
      <div class="career">
        <img src="./assets/img/book.svg" alt="">
        <p class="first-hero">Build for career growth</p>
        <p class="paragraph">We help you grow in your career with ongoing
          mentorship, and help you can build your network.</p>
      </div>
      <div class="career">
        <img src="./assets/img/computer.svg" alt="">
        <p class="first-hero">Work-life balance</p>
        <p class="paragraph">We pffer an open vacation policy with a recommended
          4-weeks per year. Recharge whenever you need to.</p>
      </div>
    </div>
    <div class="service-two">
      <div class="career">
        <img src="./assets/img/desk.svg" alt="">
        <p class="first-hero">100% remote-friendly</p>
        <p class="paragraph">We are 100% remote-friendly, work with team mates
          from different time zones across the globe.</p>
      </div>
      <div class="career">
        <img src="./assets/img/duo.svg" alt="">
        <p class="first-hero">Diversity and inclusion</p>
        <p class="paragraph">We help you grow in your career with ongoing
          mentorship, and help you can build your network.</p>
      </div>
    </div>
    <div class="service-three">
      <div class="career">
        <img src="./assets/img/health.svg" alt="">
        <p class="first-hero">Full health care package</p>
        <p class="paragraph">We care about your well-being, and offer dental and
          vision benefits for you and your family.</p>
      </div>
      <div class="career">
        <img src="./assets/img/card.svg" alt="">
        <p class="first-hero">Perk stipends program</p>
        <p class="paragraph">We offer several perk stipends to support healthy
          home office ergonomics and continuous learning. </p>
      </div>
    </div>
  </div>


  <script src="./assets/js/app.js"></script>
</body>

</html>
